<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/baseline_team_24"
        android:title="Team" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/baseline_community_24"
        android:title="Community"/>
    <item
        android:id="@+id/achievementFragment"
        android:icon="@drawable/baseline_achievement_24"
        android:title="Achievement"/>
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/baseline_more_24"
        android:title="More"/>
</menu>