<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_nav_graph"
    app:startDestination="@id/communityLoginFragment">

    <fragment
        android:id="@+id/communityLoginFragment"
        android:name="com.example.csi.fragments.communuityFragments.CommunityLoginFragment"
        android:label="fragment_community_login"
        tools:layout="@layout/fragment_community_login" >
        <action
            android:id="@+id/action_communityLoginFragment_to_communitySignupFragment"
            app:destination="@id/communitySignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/communitySignupFragment"
        android:name="com.example.csi.fragments.communuityFragments.CommunitySignupFragment"
        android:label="fragment_community_signup"
        tools:layout="@layout/fragment_community_signup" >
        <action
            android:id="@+id/action_communitySignupFragment_to_communitySignupDetFragment"
            app:destination="@id/communitySignupDetFragment" />
        <action
            android:id="@+id/action_communitySignupFragment_to_communityLoginFragment"
            app:destination="@id/communityLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/communitySignupDetFragment"
        android:name="com.example.csi.fragments.communuityFragments.CommunitySignupDetFragment"
        android:label="fragment_community_signup_det"
        tools:layout="@layout/fragment_community_signup_det" >
        <action
            android:id="@+id/action_communitySignupDetFragment_to_communityLoginFragment"
            app:destination="@id/communityLoginFragment" />
    </fragment>
</navigation>