<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.csi.fragments.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/domainsFragment"
        android:name="com.example.csi.fragments.DomainsFragment"
        android:label="fragment_domains"
        tools:layout="@layout/fragment_domains" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.csi.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.csi.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.csi.fragments.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>