<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.communuityFragments.CommunitySignupFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/upper_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/login_bg"
        android:clipToOutline="true"
        android:foreground="#98003399"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/aboutus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/csilogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="@id/upper_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_40sdp"
        app:flow_verticalBias="-0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_img">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/csi_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Student Signup"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/csilogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/txtgrey"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_txt">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textColor="@color/darkblue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:boxStrokeWidth="2dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/txtgrey"
        android:layout_marginStart="@dimen/_19sdp"
        app:passwordToggleTint="@color/txtgrey"
        android:layout_marginEnd="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_container">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textColor="@color/darkblue"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/c_password_container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:boxStrokeWidth="2dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/darkblue"
        app:hintTextColor="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@color/txtgrey"
        android:layout_marginStart="@dimen/_19sdp"
        app:passwordToggleTint="@color/txtgrey"
        android:layout_marginEnd="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_container">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_password"
            android:textColor="@color/darkblue"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/darkblue"
        android:text="next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/already_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/already_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Already have an Account?"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text=" Signin"
        android:textColor="@color/blue"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/already_txt"/>

</androidx.constraintlayout.widget.ConstraintLayout>