<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/uppertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="COMPUTER SOCIETY OF INDIA"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lwrtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_9sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="- AKGEC CHAPTER"
        android:textColor="@color/blue"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uppertxt" />

    <ImageView
        android:id="@+id/csilogo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:src="@drawable/csi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/uprline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/csilogo" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/uprline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createtxt_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_31sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:lineHeight="@dimen/_24sdp"
                android:text="C"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_37ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createtxtRete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="REATE"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/createtxt_C"
                app:layout_constraintStart_toEndOf="@id/createtxt_C" />

            <TextView
                android:id="@+id/sharetxt_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="S"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_37ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createtxtRete" />

            <TextView
                android:id="@+id/sharetxthare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="HARE"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/sharetxt_S"
                app:layout_constraintStart_toEndOf="@id/sharetxt_S" />

            <TextView
                android:id="@+id/Innovatetxt_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:lineHeight="@dimen/_24sdp"
                android:text="I"
                android:textColor="@color/darkblue"
                android:textSize="@dimen/_37ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sharetxthare" />

            <TextView
                android:id="@+id/innovatetxt_nnovate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:lineHeight="@dimen/_24sdp"
                android:text="NNOVATE"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@id/Innovatetxt_I"
                app:layout_constraintStart_toEndOf="@id/Innovatetxt_I" />

            <ImageView
                android:id="@+id/globe"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:src="@drawable/globe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraint" />

            <TextView
                android:id="@+id/eventstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_37sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:lineHeight="@dimen/_24sdp"
                android:text="Events and Workshop"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/innovatetxt_nnovate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/eventstxt"
                tools:listitem="@layout/events_recycler_items" />

            <TextView
                android:id="@+id/domainstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_37sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:lineHeight="@dimen/_24sdp"
                android:text="Domains"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventsRecyclerView" />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/domainsrecylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/domainstxt"
                tools:listitem="@layout/domain_recycler" />

            <TextView
                android:id="@+id/aboutustxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_31sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/domainsrecylerview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutUsImageContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/aboutustxt">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aboutus"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/aboutUstxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_49sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="10"
                android:text="Color  sit amet Lorem  sit amet Lorem  sit amet Lorem ipsum dolor sit amet  sit amet Lorem ipsum dolor sit amet sit amet Lorem ipsum dolor sit amet sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit ametLorem ipsum dolor sit amet"
                android:textColor="@color/txtgrey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutUsImageContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>